,,,       
,,,       
,,,       
,,,       ;***** Created: 2008-04-10 09:30 ******* Source: ATmega88.xml ************
,,,       ;*************************************************************************
,,,       ;* A P P L I C A T I O N   N O T E   F O R   T H E   A V R   F A M I L Y
,,,       ;* 
,,,       ;* Number            : AVR000
,,,       ;* File Name         : "m88def.inc"
,,,       ;* Title             : Register/Bit Definitions for the ATmega88
,,,       ;* Date              : 2008-04-10
,,,       ;* Version           : 2.25
,,,       ;* Support E-mail    : avr@atmel.com
,,,       ;* Target MCU        : ATmega88
,,,       ;* 
,,,       ;* DESCRIPTION
,,,       ;* When including this file in the assembly program file, all I/O register 
,,,       ;* names and I/O register bit names appearing in the data book can be used.
,,,       ;* In addition, the six registers forming the three data pointers X, Y and 
,,,       ;* Z have been assigned names XL - ZH. Highest RAM address for Internal 
,,,       ;* SRAM is also defined 
,,,       ;* 
,,,       ;* The Register names are represented by their hexadecimal address.
,,,       ;* 
,,,       ;* The Register Bit names are represented by their bit number (0-7).
,,,       ;* 
,,,       ;* Please observe the difference in using the bit names with instructions
,,,       ;* such as "sbr"/"cbr" (set/clear bit in register) and "sbrs"/"sbrc"
,,,       ;* (skip if bit in register set/cleared). The following example illustrates
,,,       ;* this:
,,,       ;* 
,,,       ;* in    r16,PORTB             ;read PORTB latch
,,,       ;* sbr   r16,(1<<PB6)+(1<<PB5) ;set PB6 and PB5 (use masks, not bit#)
,,,       ;* out   PORTB,r16             ;output to PORTB
,,,       ;* 
,,,       ;* in    r16,TIFR              ;read the Timer Interrupt Flag Register
,,,       ;* sbrc  r16,TOV0              ;test the overflow flag (use bit#)
,,,       ;* rjmp  TOV0_is_set           ;jump if set
,,,       ;* ...                         ;otherwise do something else
,,,       ;*************************************************************************
,,,       
,,,       #ifndef _M88DEF_INC_
,,,       #define _M88DEF_INC_
,,,       
,,,       
,,,       #pragma partinc 0
,,,       
,,,       ; ***** SPECIFY DEVICE ***************************************************
,,,       .device ATmega88
,,,       #pragma AVRPART ADMIN PART_NAME ATmega88
,,,       .equ   SIGNATURE_000   = 0x1e
,,,       .equ   SIGNATURE_001   = 0x93
,,,       .equ   SIGNATURE_002   = 0x0a
,,,       
,,,       #pragma AVRPART CORE CORE_VERSION V2E
,,,       
,,,       
,,,       ; ***** I/O REGISTER DEFINITIONS *****************************************
,,,       ; NOTE:
,,,       ; Definitions marked "MEMORY MAPPED"are extended I/O ports
,,,       ; and cannot be used with IN/OUT instructions
,,,       .equ   UDR0    = 0xc6  ; MEMORY MAPPED
,,,       .equ   UBRR0L  = 0xc4  ; MEMORY MAPPED
,,,       .equ   UBRR0H  = 0xc5  ; MEMORY MAPPED
,,,       .equ   UCSR0C  = 0xc2  ; MEMORY MAPPED
,,,       .equ   UCSR0B  = 0xc1  ; MEMORY MAPPED
,,,       .equ   UCSR0A  = 0xc0  ; MEMORY MAPPED
,,,       .equ   TWAMR   = 0xbd  ; MEMORY MAPPED
,,,       .equ   TWCR    = 0xbc  ; MEMORY MAPPED
,,,       .equ   TWDR    = 0xbb  ; MEMORY MAPPED
,,,       .equ   TWAR    = 0xba  ; MEMORY MAPPED
,,,       .equ   TWSR    = 0xb9  ; MEMORY MAPPED
,,,       .equ   TWBR    = 0xb8  ; MEMORY MAPPED
,,,       .equ   ASSR    = 0xb6  ; MEMORY MAPPED
,,,       .equ   OCR2B   = 0xb4  ; MEMORY MAPPED
,,,       .equ   OCR2A   = 0xb3  ; MEMORY MAPPED
,,,       .equ   TCNT2   = 0xb2  ; MEMORY MAPPED
,,,       .equ   TCCR2B  = 0xb1  ; MEMORY MAPPED
,,,       .equ   TCCR2A  = 0xb0  ; MEMORY MAPPED
,,,       .equ   OCR1BL  = 0x8a  ; MEMORY MAPPED
,,,       .equ   OCR1BH  = 0x8b  ; MEMORY MAPPED
,,,       .equ   OCR1AL  = 0x88  ; MEMORY MAPPED
,,,       .equ   OCR1AH  = 0x89  ; MEMORY MAPPED
,,,       .equ   ICR1L   = 0x86  ; MEMORY MAPPED
,,,       .equ   ICR1H   = 0x87  ; MEMORY MAPPED
,,,       .equ   TCNT1L  = 0x84  ; MEMORY MAPPED
,,,       .equ   TCNT1H  = 0x85  ; MEMORY MAPPED
,,,       .equ   TCCR1C  = 0x82  ; MEMORY MAPPED
,,,       .equ   TCCR1B  = 0x81  ; MEMORY MAPPED
,,,       .equ   TCCR1A  = 0x80  ; MEMORY MAPPED
,,,       .equ   DIDR1   = 0x7f  ; MEMORY MAPPED
,,,       .equ   DIDR0   = 0x7e  ; MEMORY MAPPED
,,,       .equ   ADMUX   = 0x7c  ; MEMORY MAPPED
,,,       .equ   ADCSRB  = 0x7b  ; MEMORY MAPPED
,,,       .equ   ADCSRA  = 0x7a  ; MEMORY MAPPED
,,,       .equ   ADCH    = 0x79  ; MEMORY MAPPED
,,,       .equ   ADCL    = 0x78  ; MEMORY MAPPED
,,,       .equ   TIMSK2  = 0x70  ; MEMORY MAPPED
,,,       .equ   TIMSK1  = 0x6f  ; MEMORY MAPPED
,,,       .equ   TIMSK0  = 0x6e  ; MEMORY MAPPED
,,,       .equ   PCMSK1  = 0x6c  ; MEMORY MAPPED
,,,       .equ   PCMSK2  = 0x6d  ; MEMORY MAPPED
,,,       .equ   PCMSK0  = 0x6b  ; MEMORY MAPPED
,,,       .equ   EICRA   = 0x69  ; MEMORY MAPPED
,,,       .equ   PCICR   = 0x68  ; MEMORY MAPPED
,,,       .equ   OSCCAL  = 0x66  ; MEMORY MAPPED
,,,       .equ   PRR     = 0x64  ; MEMORY MAPPED
,,,       .equ   CLKPR   = 0x61  ; MEMORY MAPPED
,,,       .equ   WDTCSR  = 0x60  ; MEMORY MAPPED
,,,       .equ   SREG    = 0x3f
,,,       .equ   SPL     = 0x3d
,,,       .equ   SPH     = 0x3e
,,,       .equ   SPMCSR  = 0x37
,,,       .equ   MCUCR   = 0x35
,,,       .equ   MCUSR   = 0x34
,,,       .equ   SMCR    = 0x33
,,,       .equ   ACSR    = 0x30
,,,       .equ   SPDR    = 0x2e
,,,       .equ   SPSR    = 0x2d
,,,       .equ   SPCR    = 0x2c
,,,       .equ   GPIOR2  = 0x2b
,,,       .equ   GPIOR1  = 0x2a
,,,       .equ   OCR0B   = 0x28
,,,       .equ   OCR0A   = 0x27
,,,       .equ   TCNT0   = 0x26
,,,       .equ   TCCR0B  = 0x25
,,,       .equ   TCCR0A  = 0x24
,,,       .equ   GTCCR   = 0x23
,,,       .equ   EEARH   = 0x22
,,,       .equ   EEARL   = 0x21
,,,       .equ   EEDR    = 0x20
,,,       .equ   EECR    = 0x1f
,,,       .equ   GPIOR0  = 0x1e
,,,       .equ   EIMSK   = 0x1d
,,,       .equ   EIFR    = 0x1c
,,,       .equ   PCIFR   = 0x1b
,,,       .equ   TIFR2   = 0x17
,,,       .equ   TIFR1   = 0x16
,,,       .equ   TIFR0   = 0x15
,,,       .equ   PORTD   = 0x0b
,,,       .equ   DDRD    = 0x0a
,,,       .equ   PIND    = 0x09
,,,       .equ   PORTC   = 0x08
,,,       .equ   DDRC    = 0x07
,,,       .equ   PINC    = 0x06
,,,       .equ   PORTB   = 0x05
,,,       .equ   DDRB    = 0x04
,,,       .equ   PINB    = 0x03
,,,       
,,,       
,,,       ; ***** BIT DEFINITIONS **************************************************
,,,       
,,,       ; ***** USART0 ***********************
,,,       ; UDR0 - USART I/O Data Register
,,,       .equ   UDR0_0  = 0     ; USART I/O Data Register bit 0
,,,       .equ   UDR0_1  = 1     ; USART I/O Data Register bit 1
,,,       .equ   UDR0_2  = 2     ; USART I/O Data Register bit 2
,,,       .equ   UDR0_3  = 3     ; USART I/O Data Register bit 3
,,,       .equ   UDR0_4  = 4     ; USART I/O Data Register bit 4
,,,       .equ   UDR0_5  = 5     ; USART I/O Data Register bit 5
,,,       .equ   UDR0_6  = 6     ; USART I/O Data Register bit 6
,,,       .equ   UDR0_7  = 7     ; USART I/O Data Register bit 7
,,,       
,,,       ; UCSR0A - USART Control and Status Register A
,,,       .equ   MPCM0   = 0     ; Multi-processor Communication Mode
,,,       .equ   U2X0    = 1     ; Double the USART transmission speed
,,,       .equ   UPE0    = 2     ; Parity Error
,,,       .equ   DOR0    = 3     ; Data overRun
,,,       .equ   FE0     = 4     ; Framing Error
,,,       .equ   UDRE0   = 5     ; USART Data Register Empty
,,,       .equ   TXC0    = 6     ; USART Transmitt Complete
,,,       .equ   RXC0    = 7     ; USART Receive Complete
,,,       
,,,       ; UCSR0B - USART Control and Status Register B
,,,       .equ   TXB80   = 0     ; Transmit Data Bit 8
,,,       .equ   RXB80   = 1     ; Receive Data Bit 8
,,,       .equ   UCSZ02  = 2     ; Character Size
,,,       .equ   TXEN0   = 3     ; Transmitter Enable
,,,       .equ   RXEN0   = 4     ; Receiver Enable
,,,       .equ   UDRIE0  = 5     ; USART Data register Empty Interrupt Enable
,,,       .equ   TXCIE0  = 6     ; TX Complete Interrupt Enable
,,,       .equ   RXCIE0  = 7     ; RX Complete Interrupt Enable
,,,       
,,,       ; UCSR0C - USART Control and Status Register C
,,,       .equ   UCPOL0  = 0     ; Clock Polarity
,,,       .equ   UCSZ00  = 1     ; Character Size
,,,       .equ   UCPHA0  = UCSZ00        ; For compatibility
,,,       .equ   UCSZ01  = 2     ; Character Size
,,,       .equ   UDORD0  = UCSZ01        ; For compatibility
,,,       .equ   USBS0   = 3     ; Stop Bit Select
,,,       .equ   UPM00   = 4     ; Parity Mode Bit 0
,,,       .equ   UPM01   = 5     ; Parity Mode Bit 1
,,,       .equ   UMSEL00 = 6     ; USART Mode Select
,,,       .equ   UMSEL0  = UMSEL00       ; For compatibility
,,,       .equ   UMSEL01 = 7     ; USART Mode Select
,,,       .equ   UMSEL1  = UMSEL01       ; For compatibility
,,,       
,,,       ; UBRR0H - USART Baud Rate Register High Byte
,,,       .equ   UBRR8   = 0     ; USART Baud Rate Register bit 8
,,,       .equ   UBRR9   = 1     ; USART Baud Rate Register bit 9
,,,       .equ   UBRR10  = 2     ; USART Baud Rate Register bit 10
,,,       .equ   UBRR11  = 3     ; USART Baud Rate Register bit 11
,,,       
,,,       ; UBRR0L - USART Baud Rate Register Low Byte
,,,       .equ   UBRR0   = 0     ; USART Baud Rate Register bit 0
,,,       .equ   UBRR1   = 1     ; USART Baud Rate Register bit 1
,,,       .equ   UBRR2   = 2     ; USART Baud Rate Register bit 2
,,,       .equ   UBRR3   = 3     ; USART Baud Rate Register bit 3
,,,       .equ   UBRR4   = 4     ; USART Baud Rate Register bit 4
,,,       .equ   UBRR5   = 5     ; USART Baud Rate Register bit 5
,,,       .equ   UBRR6   = 6     ; USART Baud Rate Register bit 6
,,,       .equ   UBRR7   = 7     ; USART Baud Rate Register bit 7
,,,       
,,,       
,,,       ; ***** TWI **************************
,,,       ; TWAMR - TWI (Slave) Address Mask Register
,,,       .equ   TWAM0   = 1     ; 
,,,       .equ   TWAMR0  = TWAM0 ; For compatibility
,,,       .equ   TWAM1   = 2     ; 
,,,       .equ   TWAMR1  = TWAM1 ; For compatibility
,,,       .equ   TWAM2   = 3     ; 
,,,       .equ   TWAMR2  = TWAM2 ; For compatibility
,,,       .equ   TWAM3   = 4     ; 
,,,       .equ   TWAMR3  = TWAM3 ; For compatibility
,,,       .equ   TWAM4   = 5     ; 
,,,       .equ   TWAMR4  = TWAM4 ; For compatibility
,,,       .equ   TWAM5   = 6     ; 
,,,       .equ   TWAMR5  = TWAM5 ; For compatibility
,,,       .equ   TWAM6   = 7     ; 
,,,       .equ   TWAMR6  = TWAM6 ; For compatibility
,,,       
,,,       ; TWBR - TWI Bit Rate register
,,,       .equ   TWBR0   = 0     ; 
,,,       .equ   TWBR1   = 1     ; 
,,,       .equ   TWBR2   = 2     ; 
,,,       .equ   TWBR3   = 3     ; 
,,,       .equ   TWBR4   = 4     ; 
,,,       .equ   TWBR5   = 5     ; 
,,,       .equ   TWBR6   = 6     ; 
,,,       .equ   TWBR7   = 7     ; 
,,,       
,,,       ; TWCR - TWI Control Register
,,,       .equ   TWIE    = 0     ; TWI Interrupt Enable
,,,       .equ   TWEN    = 2     ; TWI Enable Bit
,,,       .equ   TWWC    = 3     ; TWI Write Collition Flag
,,,       .equ   TWSTO   = 4     ; TWI Stop Condition Bit
,,,       .equ   TWSTA   = 5     ; TWI Start Condition Bit
,,,       .equ   TWEA    = 6     ; TWI Enable Acknowledge Bit
,,,       .equ   TWINT   = 7     ; TWI Interrupt Flag
,,,       
,,,       ; TWSR - TWI Status Register
,,,       .equ   TWPS0   = 0     ; TWI Prescaler
,,,       .equ   TWPS1   = 1     ; TWI Prescaler
,,,       .equ   TWS3    = 3     ; TWI Status
,,,       .equ   TWS4    = 4     ; TWI Status
,,,       .equ   TWS5    = 5     ; TWI Status
,,,       .equ   TWS6    = 6     ; TWI Status
,,,       .equ   TWS7    = 7     ; TWI Status
,,,       
,,,       ; TWDR - TWI Data register
,,,       .equ   TWD0    = 0     ; TWI Data Register Bit 0
,,,       .equ   TWD1    = 1     ; TWI Data Register Bit 1
,,,       .equ   TWD2    = 2     ; TWI Data Register Bit 2
,,,       .equ   TWD3    = 3     ; TWI Data Register Bit 3
,,,       .equ   TWD4    = 4     ; TWI Data Register Bit 4
,,,       .equ   TWD5    = 5     ; TWI Data Register Bit 5
,,,       .equ   TWD6    = 6     ; TWI Data Register Bit 6
,,,       .equ   TWD7    = 7     ; TWI Data Register Bit 7
,,,       
,,,       ; TWAR - TWI (Slave) Address register
,,,       .equ   TWGCE   = 0     ; TWI General Call Recognition Enable Bit
,,,       .equ   TWA0    = 1     ; TWI (Slave) Address register Bit 0
,,,       .equ   TWA1    = 2     ; TWI (Slave) Address register Bit 1
,,,       .equ   TWA2    = 3     ; TWI (Slave) Address register Bit 2
,,,       .equ   TWA3    = 4     ; TWI (Slave) Address register Bit 3
,,,       .equ   TWA4    = 5     ; TWI (Slave) Address register Bit 4
,,,       .equ   TWA5    = 6     ; TWI (Slave) Address register Bit 5
,,,       .equ   TWA6    = 7     ; TWI (Slave) Address register Bit 6
,,,       
,,,       
,,,       ; ***** TIMER_COUNTER_1 **************
,,,       ; TIMSK1 - Timer/Counter Interrupt Mask Register
,,,       .equ   TOIE1   = 0     ; Timer/Counter1 Overflow Interrupt Enable
,,,       .equ   OCIE1A  = 1     ; Timer/Counter1 Output CompareA Match Interrupt Enable
,,,       .equ   OCIE1B  = 2     ; Timer/Counter1 Output CompareB Match Interrupt Enable
,,,       .equ   ICIE1   = 5     ; Timer/Counter1 Input Capture Interrupt Enable
,,,       
,,,       ; TIFR1 - Timer/Counter Interrupt Flag register
,,,       .equ   TOV1    = 0     ; Timer/Counter1 Overflow Flag
,,,       .equ   OCF1A   = 1     ; Output Compare Flag 1A
,,,       .equ   OCF1B   = 2     ; Output Compare Flag 1B
,,,       .equ   ICF1    = 5     ; Input Capture Flag 1
,,,       
,,,       ; TCCR1A - Timer/Counter1 Control Register A
,,,       .equ   WGM10   = 0     ; Waveform Generation Mode
,,,       .equ   WGM11   = 1     ; Waveform Generation Mode
,,,       .equ   COM1B0  = 4     ; Compare Output Mode 1B, bit 0
,,,       .equ   COM1B1  = 5     ; Compare Output Mode 1B, bit 1
,,,       .equ   COM1A0  = 6     ; Comparet Ouput Mode 1A, bit 0
,,,       .equ   COM1A1  = 7     ; Compare Output Mode 1A, bit 1
,,,       
,,,       ; TCCR1B - Timer/Counter1 Control Register B
,,,       .equ   CS10    = 0     ; Prescaler source of Timer/Counter 1
,,,       .equ   CS11    = 1     ; Prescaler source of Timer/Counter 1
,,,       .equ   CS12    = 2     ; Prescaler source of Timer/Counter 1
,,,       .equ   WGM12   = 3     ; Waveform Generation Mode
,,,       .equ   WGM13   = 4     ; Waveform Generation Mode
,,,       .equ   ICES1   = 6     ; Input Capture 1 Edge Select
,,,       .equ   ICNC1   = 7     ; Input Capture 1 Noise Canceler
,,,       
,,,       ; TCCR1C - Timer/Counter1 Control Register C
,,,       .equ   FOC1B   = 6     ; 
,,,       .equ   FOC1A   = 7     ; 
,,,       
,,,       ; GTCCR - General Timer/Counter Control Register
,,,       .equ   PSRSYNC = 0     ; Prescaler Reset Timer/Counter1 and Timer/Counter0
,,,       .equ   TSM     = 7     ; Timer/Counter Synchronization Mode
,,,       
,,,       
,,,       ; ***** TIMER_COUNTER_2 **************
,,,       ; TIMSK2 - Timer/Counter Interrupt Mask register
,,,       .equ   TOIE2   = 0     ; Timer/Counter2 Overflow Interrupt Enable
,,,       .equ   TOIE2A  = TOIE2 ; For compatibility
,,,       .equ   OCIE2A  = 1     ; Timer/Counter2 Output Compare Match A Interrupt Enable
,,,       .equ   OCIE2B  = 2     ; Timer/Counter2 Output Compare Match B Interrupt Enable
,,,       
,,,       ; TIFR2 - Timer/Counter Interrupt Flag Register
,,,       .equ   TOV2    = 0     ; Timer/Counter2 Overflow Flag
,,,       .equ   OCF2A   = 1     ; Output Compare Flag 2A
,,,       .equ   OCF2B   = 2     ; Output Compare Flag 2B
,,,       
,,,       ; TCCR2A - Timer/Counter2 Control Register A
,,,       .equ   WGM20   = 0     ; Waveform Genration Mode
,,,       .equ   WGM21   = 1     ; Waveform Genration Mode
,,,       .equ   COM2B0  = 4     ; Compare Output Mode bit 0
,,,       .equ   COM2B1  = 5     ; Compare Output Mode bit 1
,,,       .equ   COM2A0  = 6     ; Compare Output Mode bit 1
,,,       .equ   COM2A1  = 7     ; Compare Output Mode bit 1
,,,       
,,,       ; TCCR2B - Timer/Counter2 Control Register B
,,,       .equ   CS20    = 0     ; Clock Select bit 0
,,,       .equ   CS21    = 1     ; Clock Select bit 1
,,,       .equ   CS22    = 2     ; Clock Select bit 2
,,,       .equ   WGM22   = 3     ; Waveform Generation Mode
,,,       .equ   FOC2B   = 6     ; Force Output Compare B
,,,       .equ   FOC2A   = 7     ; Force Output Compare A
,,,       
,,,       ; TCNT2 - Timer/Counter2
,,,       .equ   TCNT2_0 = 0     ; Timer/Counter 2 bit 0
,,,       .equ   TCNT2_1 = 1     ; Timer/Counter 2 bit 1
,,,       .equ   TCNT2_2 = 2     ; Timer/Counter 2 bit 2
,,,       .equ   TCNT2_3 = 3     ; Timer/Counter 2 bit 3
,,,       .equ   TCNT2_4 = 4     ; Timer/Counter 2 bit 4
,,,       .equ   TCNT2_5 = 5     ; Timer/Counter 2 bit 5
,,,       .equ   TCNT2_6 = 6     ; Timer/Counter 2 bit 6
,,,       .equ   TCNT2_7 = 7     ; Timer/Counter 2 bit 7
,,,       
,,,       ; OCR2A - Timer/Counter2 Output Compare Register A
,,,       .equ   OCR2_0  = 0     ; Timer/Counter2 Output Compare Register Bit 0
,,,       .equ   OCR2_1  = 1     ; Timer/Counter2 Output Compare Register Bit 1
,,,       .equ   OCR2_2  = 2     ; Timer/Counter2 Output Compare Register Bit 2
,,,       .equ   OCR2_3  = 3     ; Timer/Counter2 Output Compare Register Bit 3
,,,       .equ   OCR2_4  = 4     ; Timer/Counter2 Output Compare Register Bit 4
,,,       .equ   OCR2_5  = 5     ; Timer/Counter2 Output Compare Register Bit 5
,,,       .equ   OCR2_6  = 6     ; Timer/Counter2 Output Compare Register Bit 6
,,,       .equ   OCR2_7  = 7     ; Timer/Counter2 Output Compare Register Bit 7
,,,       
,,,       ; OCR2B - Timer/Counter2 Output Compare Register B
,,,       ;.equ  OCR2_0  = 0     ; Timer/Counter2 Output Compare Register Bit 0
,,,       ;.equ  OCR2_1  = 1     ; Timer/Counter2 Output Compare Register Bit 1
,,,       ;.equ  OCR2_2  = 2     ; Timer/Counter2 Output Compare Register Bit 2
,,,       ;.equ  OCR2_3  = 3     ; Timer/Counter2 Output Compare Register Bit 3
,,,       ;.equ  OCR2_4  = 4     ; Timer/Counter2 Output Compare Register Bit 4
,,,       ;.equ  OCR2_5  = 5     ; Timer/Counter2 Output Compare Register Bit 5
,,,       ;.equ  OCR2_6  = 6     ; Timer/Counter2 Output Compare Register Bit 6
,,,       ;.equ  OCR2_7  = 7     ; Timer/Counter2 Output Compare Register Bit 7
,,,       
,,,       ; ASSR - Asynchronous Status Register
,,,       .equ   TCR2BUB = 0     ; Timer/Counter Control Register2 Update Busy
,,,       .equ   TCR2AUB = 1     ; Timer/Counter Control Register2 Update Busy
,,,       .equ   OCR2BUB = 2     ; Output Compare Register 2 Update Busy
,,,       .equ   OCR2AUB = 3     ; Output Compare Register2 Update Busy
,,,       .equ   TCN2UB  = 4     ; Timer/Counter2 Update Busy
,,,       .equ   AS2     = 5     ; Asynchronous Timer/Counter2
,,,       .equ   EXCLK   = 6     ; Enable External Clock Input
,,,       
,,,       ; GTCCR - General Timer Counter Control register
,,,       .equ   PSRASY  = 1     ; Prescaler Reset Timer/Counter2
,,,       .equ   PSR2    = PSRASY        ; For compatibility
,,,       ;.equ  TSM     = 7     ; Timer/Counter Synchronization Mode
,,,       
,,,       
,,,       ; ***** AD_CONVERTER *****************
,,,       ; ADMUX - The ADC multiplexer Selection Register
,,,       .equ   MUX0    = 0     ; Analog Channel and Gain Selection Bits
,,,       .equ   MUX1    = 1     ; Analog Channel and Gain Selection Bits
,,,       .equ   MUX2    = 2     ; Analog Channel and Gain Selection Bits
,,,       .equ   MUX3    = 3     ; Analog Channel and Gain Selection Bits
,,,       .equ   ADLAR   = 5     ; Left Adjust Result
,,,       .equ   REFS0   = 6     ; Reference Selection Bit 0
,,,       .equ   REFS1   = 7     ; Reference Selection Bit 1
,,,       
,,,       ; ADCSRA - The ADC Control and Status register A
,,,       .equ   ADPS0   = 0     ; ADC  Prescaler Select Bits
,,,       .equ   ADPS1   = 1     ; ADC  Prescaler Select Bits
,,,       .equ   ADPS2   = 2     ; ADC  Prescaler Select Bits
,,,       .equ   ADIE    = 3     ; ADC Interrupt Enable
,,,       .equ   ADIF    = 4     ; ADC Interrupt Flag
,,,       .equ   ADATE   = 5     ; ADC  Auto Trigger Enable
,,,       .equ   ADSC    = 6     ; ADC Start Conversion
,,,       .equ   ADEN    = 7     ; ADC Enable
,,,       
,,,       ; ADCSRB - The ADC Control and Status register B
,,,       .equ   ADTS0   = 0     ; ADC Auto Trigger Source bit 0
,,,       .equ   ADTS1   = 1     ; ADC Auto Trigger Source bit 1
,,,       .equ   ADTS2   = 2     ; ADC Auto Trigger Source bit 2
,,,       .equ   ACME    = 6     ; 
,,,       
,,,       ; ADCH - ADC Data Register High Byte
,,,       .equ   ADCH0   = 0     ; ADC Data Register High Byte Bit 0
,,,       .equ   ADCH1   = 1     ; ADC Data Register High Byte Bit 1
,,,       .equ   ADCH2   = 2     ; ADC Data Register High Byte Bit 2
,,,       .equ   ADCH3   = 3     ; ADC Data Register High Byte Bit 3
,,,       .equ   ADCH4   = 4     ; ADC Data Register High Byte Bit 4
,,,       .equ   ADCH5   = 5     ; ADC Data Register High Byte Bit 5
,,,       .equ   ADCH6   = 6     ; ADC Data Register High Byte Bit 6
,,,       .equ   ADCH7   = 7     ; ADC Data Register High Byte Bit 7
,,,       
,,,       ; ADCL - ADC Data Register Low Byte
,,,       .equ   ADCL0   = 0     ; ADC Data Register Low Byte Bit 0
,,,       .equ   ADCL1   = 1     ; ADC Data Register Low Byte Bit 1
,,,       .equ   ADCL2   = 2     ; ADC Data Register Low Byte Bit 2
,,,       .equ   ADCL3   = 3     ; ADC Data Register Low Byte Bit 3
,,,       .equ   ADCL4   = 4     ; ADC Data Register Low Byte Bit 4
,,,       .equ   ADCL5   = 5     ; ADC Data Register Low Byte Bit 5
,,,       .equ   ADCL6   = 6     ; ADC Data Register Low Byte Bit 6
,,,       .equ   ADCL7   = 7     ; ADC Data Register Low Byte Bit 7
,,,       
,,,       ; DIDR0 - Digital Input Disable Register
,,,       .equ   ADC0D   = 0     ; 
,,,       .equ   ADC1D   = 1     ; 
,,,       .equ   ADC2D   = 2     ; 
,,,       .equ   ADC3D   = 3     ; 
,,,       .equ   ADC4D   = 4     ; 
,,,       .equ   ADC5D   = 5     ; 
,,,       
,,,       
,,,       ; ***** ANALOG_COMPARATOR ************
,,,       ; ACSR - Analog Comparator Control And Status Register
,,,       .equ   ACIS0   = 0     ; Analog Comparator Interrupt Mode Select bit 0
,,,       .equ   ACIS1   = 1     ; Analog Comparator Interrupt Mode Select bit 1
,,,       .equ   ACIC    = 2     ; Analog Comparator Input Capture Enable
,,,       .equ   ACIE    = 3     ; Analog Comparator Interrupt Enable
,,,       .equ   ACI     = 4     ; Analog Comparator Interrupt Flag
,,,       .equ   ACO     = 5     ; Analog Compare Output
,,,       .equ   ACBG    = 6     ; Analog Comparator Bandgap Select
,,,       .equ   ACD     = 7     ; Analog Comparator Disable
,,,       
,,,       ; DIDR1 - Digital Input Disable Register 1
,,,       .equ   AIN0D   = 0     ; AIN0 Digital Input Disable
,,,       .equ   AIN1D   = 1     ; AIN1 Digital Input Disable
,,,       
,,,       
,,,       ; ***** PORTB ************************
,,,       ; PORTB - Port B Data Register
,,,       .equ   PORTB0  = 0     ; Port B Data Register bit 0
,,,       .equ   PB0     = 0     ; For compatibility
,,,       .equ   PORTB1  = 1     ; Port B Data Register bit 1
,,,       .equ   PB1     = 1     ; For compatibility
,,,       .equ   PORTB2  = 2     ; Port B Data Register bit 2
,,,       .equ   PB2     = 2     ; For compatibility
,,,       .equ   PORTB3  = 3     ; Port B Data Register bit 3
,,,       .equ   PB3     = 3     ; For compatibility
,,,       .equ   PORTB4  = 4     ; Port B Data Register bit 4
,,,       .equ   PB4     = 4     ; For compatibility
,,,       .equ   PORTB5  = 5     ; Port B Data Register bit 5
,,,       .equ   PB5     = 5     ; For compatibility
,,,       .equ   PORTB6  = 6     ; Port B Data Register bit 6
,,,       .equ   PB6     = 6     ; For compatibility
,,,       .equ   PORTB7  = 7     ; Port B Data Register bit 7
,,,       .equ   PB7     = 7     ; For compatibility
,,,       
,,,       ; DDRB - Port B Data Direction Register
,,,       .equ   DDB0    = 0     ; Port B Data Direction Register bit 0
,,,       .equ   DDB1    = 1     ; Port B Data Direction Register bit 1
,,,       .equ   DDB2    = 2     ; Port B Data Direction Register bit 2
,,,       .equ   DDB3    = 3     ; Port B Data Direction Register bit 3
,,,       .equ   DDB4    = 4     ; Port B Data Direction Register bit 4
,,,       .equ   DDB5    = 5     ; Port B Data Direction Register bit 5
,,,       .equ   DDB6    = 6     ; Port B Data Direction Register bit 6
,,,       .equ   DDB7    = 7     ; Port B Data Direction Register bit 7
,,,       
,,,       ; PINB - Port B Input Pins
,,,       .equ   PINB0   = 0     ; Port B Input Pins bit 0
,,,       .equ   PINB1   = 1     ; Port B Input Pins bit 1
,,,       .equ   PINB2   = 2     ; Port B Input Pins bit 2
,,,       .equ   PINB3   = 3     ; Port B Input Pins bit 3
,,,       .equ   PINB4   = 4     ; Port B Input Pins bit 4
,,,       .equ   PINB5   = 5     ; Port B Input Pins bit 5
,,,       .equ   PINB6   = 6     ; Port B Input Pins bit 6
,,,       .equ   PINB7   = 7     ; Port B Input Pins bit 7
,,,       
,,,       
,,,       ; ***** PORTC ************************
,,,       ; PORTC - Port C Data Register
,,,       .equ   PORTC0  = 0     ; Port C Data Register bit 0
,,,       .equ   PC0     = 0     ; For compatibility
,,,       .equ   PORTC1  = 1     ; Port C Data Register bit 1
,,,       .equ   PC1     = 1     ; For compatibility
,,,       .equ   PORTC2  = 2     ; Port C Data Register bit 2
,,,       .equ   PC2     = 2     ; For compatibility
,,,       .equ   PORTC3  = 3     ; Port C Data Register bit 3
,,,       .equ   PC3     = 3     ; For compatibility
,,,       .equ   PORTC4  = 4     ; Port C Data Register bit 4
,,,       .equ   PC4     = 4     ; For compatibility
,,,       .equ   PORTC5  = 5     ; Port C Data Register bit 5
,,,       .equ   PC5     = 5     ; For compatibility
,,,       .equ   PORTC6  = 6     ; Port C Data Register bit 6
,,,       .equ   PC6     = 6     ; For compatibility
,,,       
,,,       ; DDRC - Port C Data Direction Register
,,,       .equ   DDC0    = 0     ; Port C Data Direction Register bit 0
,,,       .equ   DDC1    = 1     ; Port C Data Direction Register bit 1
,,,       .equ   DDC2    = 2     ; Port C Data Direction Register bit 2
,,,       .equ   DDC3    = 3     ; Port C Data Direction Register bit 3
,,,       .equ   DDC4    = 4     ; Port C Data Direction Register bit 4
,,,       .equ   DDC5    = 5     ; Port C Data Direction Register bit 5
,,,       .equ   DDC6    = 6     ; Port C Data Direction Register bit 6
,,,       
,,,       ; PINC - Port C Input Pins
,,,       .equ   PINC0   = 0     ; Port C Input Pins bit 0
,,,       .equ   PINC1   = 1     ; Port C Input Pins bit 1
,,,       .equ   PINC2   = 2     ; Port C Input Pins bit 2
,,,       .equ   PINC3   = 3     ; Port C Input Pins bit 3
,,,       .equ   PINC4   = 4     ; Port C Input Pins bit 4
,,,       .equ   PINC5   = 5     ; Port C Input Pins bit 5
,,,       .equ   PINC6   = 6     ; Port C Input Pins bit 6
,,,       
,,,       
,,,       ; ***** PORTD ************************
,,,       ; PORTD - Port D Data Register
,,,       .equ   PORTD0  = 0     ; Port D Data Register bit 0
,,,       .equ   PD0     = 0     ; For compatibility
,,,       .equ   PORTD1  = 1     ; Port D Data Register bit 1
,,,       .equ   PD1     = 1     ; For compatibility
,,,       .equ   PORTD2  = 2     ; Port D Data Register bit 2
,,,       .equ   PD2     = 2     ; For compatibility
,,,       .equ   PORTD3  = 3     ; Port D Data Register bit 3
,,,       .equ   PD3     = 3     ; For compatibility
,,,       .equ   PORTD4  = 4     ; Port D Data Register bit 4
,,,       .equ   PD4     = 4     ; For compatibility
,,,       .equ   PORTD5  = 5     ; Port D Data Register bit 5
,,,       .equ   PD5     = 5     ; For compatibility
,,,       .equ   PORTD6  = 6     ; Port D Data Register bit 6
,,,       .equ   PD6     = 6     ; For compatibility
,,,       .equ   PORTD7  = 7     ; Port D Data Register bit 7
,,,       .equ   PD7     = 7     ; For compatibility
,,,       
,,,       ; DDRD - Port D Data Direction Register
,,,       .equ   DDD0    = 0     ; Port D Data Direction Register bit 0
,,,       .equ   DDD1    = 1     ; Port D Data Direction Register bit 1
,,,       .equ   DDD2    = 2     ; Port D Data Direction Register bit 2
,,,       .equ   DDD3    = 3     ; Port D Data Direction Register bit 3
,,,       .equ   DDD4    = 4     ; Port D Data Direction Register bit 4
,,,       .equ   DDD5    = 5     ; Port D Data Direction Register bit 5
,,,       .equ   DDD6    = 6     ; Port D Data Direction Register bit 6
,,,       .equ   DDD7    = 7     ; Port D Data Direction Register bit 7
,,,       
,,,       ; PIND - Port D Input Pins
,,,       .equ   PIND0   = 0     ; Port D Input Pins bit 0
,,,       .equ   PIND1   = 1     ; Port D Input Pins bit 1
,,,       .equ   PIND2   = 2     ; Port D Input Pins bit 2
,,,       .equ   PIND3   = 3     ; Port D Input Pins bit 3
,,,       .equ   PIND4   = 4     ; Port D Input Pins bit 4
,,,       .equ   PIND5   = 5     ; Port D Input Pins bit 5
,,,       .equ   PIND6   = 6     ; Port D Input Pins bit 6
,,,       .equ   PIND7   = 7     ; Port D Input Pins bit 7
,,,       
,,,       
,,,       ; ***** TIMER_COUNTER_0 **************
,,,       ; TIMSK0 - Timer/Counter0 Interrupt Mask Register
,,,       .equ   TOIE0   = 0     ; Timer/Counter0 Overflow Interrupt Enable
,,,       .equ   OCIE0A  = 1     ; Timer/Counter0 Output Compare Match A Interrupt Enable
,,,       .equ   OCIE0B  = 2     ; Timer/Counter0 Output Compare Match B Interrupt Enable
,,,       
,,,       ; TIFR0 - Timer/Counter0 Interrupt Flag register
,,,       .equ   TOV0    = 0     ; Timer/Counter0 Overflow Flag
,,,       .equ   OCF0A   = 1     ; Timer/Counter0 Output Compare Flag 0A
,,,       .equ   OCF0B   = 2     ; Timer/Counter0 Output Compare Flag 0B
,,,       
,,,       ; TCCR0A - Timer/Counter  Control Register A
,,,       .equ   WGM00   = 0     ; Waveform Generation Mode
,,,       .equ   WGM01   = 1     ; Waveform Generation Mode
,,,       .equ   COM0B0  = 4     ; Compare Output Mode, Fast PWm
,,,       .equ   COM0B1  = 5     ; Compare Output Mode, Fast PWm
,,,       .equ   COM0A0  = 6     ; Compare Output Mode, Phase Correct PWM Mode
,,,       .equ   COM0A1  = 7     ; Compare Output Mode, Phase Correct PWM Mode
,,,       
,,,       ; TCCR0B - Timer/Counter Control Register B
,,,       .equ   CS00    = 0     ; Clock Select
,,,       .equ   CS01    = 1     ; Clock Select
,,,       .equ   CS02    = 2     ; Clock Select
,,,       .equ   WGM02   = 3     ; 
,,,       .equ   FOC0B   = 6     ; Force Output Compare B
,,,       .equ   FOC0A   = 7     ; Force Output Compare A
,,,       
,,,       ; TCNT0 - Timer/Counter0
,,,       .equ   TCNT0_0 = 0     ; 
,,,       .equ   TCNT0_1 = 1     ; 
,,,       .equ   TCNT0_2 = 2     ; 
,,,       .equ   TCNT0_3 = 3     ; 
,,,       .equ   TCNT0_4 = 4     ; 
,,,       .equ   TCNT0_5 = 5     ; 
,,,       .equ   TCNT0_6 = 6     ; 
,,,       .equ   TCNT0_7 = 7     ; 
,,,       
,,,       ; OCR0A - Timer/Counter0 Output Compare Register
,,,       .equ   OCROA_0 = 0     ; 
,,,       .equ   OCROA_1 = 1     ; 
,,,       .equ   OCROA_2 = 2     ; 
,,,       .equ   OCROA_3 = 3     ; 
,,,       .equ   OCROA_4 = 4     ; 
,,,       .equ   OCROA_5 = 5     ; 
,,,       .equ   OCROA_6 = 6     ; 
,,,       .equ   OCROA_7 = 7     ; 
,,,       
,,,       ; OCR0B - Timer/Counter0 Output Compare Register
,,,       .equ   OCR0B_0 = 0     ; 
,,,       .equ   OCR0B_1 = 1     ; 
,,,       .equ   OCR0B_2 = 2     ; 
,,,       .equ   OCR0B_3 = 3     ; 
,,,       .equ   OCR0B_4 = 4     ; 
,,,       .equ   OCR0B_5 = 5     ; 
,,,       .equ   OCR0B_6 = 6     ; 
,,,       .equ   OCR0B_7 = 7     ; 
,,,       
,,,       ; GTCCR - General Timer/Counter Control Register
,,,       ;.equ  PSRSYNC = 0     ; Prescaler Reset Timer/Counter1 and Timer/Counter0
,,,       .equ   PSR10   = PSRSYNC       ; For compatibility
,,,       ;.equ  TSM     = 7     ; Timer/Counter Synchronization Mode
,,,       
,,,       
,,,       ; ***** EXTERNAL_INTERRUPT ***********
,,,       ; EICRA - External Interrupt Control Register
,,,       .equ   ISC00   = 0     ; External Interrupt Sense Control 0 Bit 0
,,,       .equ   ISC01   = 1     ; External Interrupt Sense Control 0 Bit 1
,,,       .equ   ISC10   = 2     ; External Interrupt Sense Control 1 Bit 0
,,,       .equ   ISC11   = 3     ; External Interrupt Sense Control 1 Bit 1
,,,       
,,,       ; EIMSK - External Interrupt Mask Register
,,,       .equ   INT0    = 0     ; External Interrupt Request 0 Enable
,,,       .equ   INT1    = 1     ; External Interrupt Request 1 Enable
,,,       
,,,       ; EIFR - External Interrupt Flag Register
,,,       .equ   INTF0   = 0     ; External Interrupt Flag 0
,,,       .equ   INTF1   = 1     ; External Interrupt Flag 1
,,,       
,,,       ; PCICR - Pin Change Interrupt Control Register
,,,       .equ   PCIE0   = 0     ; Pin Change Interrupt Enable 0
,,,       .equ   PCIE1   = 1     ; Pin Change Interrupt Enable 1
,,,       .equ   PCIE2   = 2     ; Pin Change Interrupt Enable 2
,,,       
,,,       ; PCMSK2 - Pin Change Mask Register 2
,,,       .equ   PCINT16 = 0     ; Pin Change Enable Mask 16
,,,       .equ   PCINT17 = 1     ; Pin Change Enable Mask 17
,,,       .equ   PCINT18 = 2     ; Pin Change Enable Mask 18
,,,       .equ   PCINT19 = 3     ; Pin Change Enable Mask 19
,,,       .equ   PCINT20 = 4     ; Pin Change Enable Mask 20
,,,       .equ   PCINT21 = 5     ; Pin Change Enable Mask 21
,,,       .equ   PCINT22 = 6     ; Pin Change Enable Mask 22
,,,       .equ   PCINT23 = 7     ; Pin Change Enable Mask 23
,,,       
,,,       ; PCMSK1 - Pin Change Mask Register 1
,,,       .equ   PCINT8  = 0     ; Pin Change Enable Mask 8
,,,       .equ   PCINT9  = 1     ; Pin Change Enable Mask 9
,,,       .equ   PCINT10 = 2     ; Pin Change Enable Mask 10
,,,       .equ   PCINT11 = 3     ; Pin Change Enable Mask 11
,,,       .equ   PCINT12 = 4     ; Pin Change Enable Mask 12
,,,       .equ   PCINT13 = 5     ; Pin Change Enable Mask 13
,,,       .equ   PCINT14 = 6     ; Pin Change Enable Mask 14
,,,       
,,,       ; PCMSK0 - Pin Change Mask Register 0
,,,       .equ   PCINT0  = 0     ; Pin Change Enable Mask 0
,,,       .equ   PCINT1  = 1     ; Pin Change Enable Mask 1
,,,       .equ   PCINT2  = 2     ; Pin Change Enable Mask 2
,,,       .equ   PCINT3  = 3     ; Pin Change Enable Mask 3
,,,       .equ   PCINT4  = 4     ; Pin Change Enable Mask 4
,,,       .equ   PCINT5  = 5     ; Pin Change Enable Mask 5
,,,       .equ   PCINT6  = 6     ; Pin Change Enable Mask 6
,,,       .equ   PCINT7  = 7     ; Pin Change Enable Mask 7
,,,       
,,,       ; PCIFR - Pin Change Interrupt Flag Register
,,,       .equ   PCIF0   = 0     ; Pin Change Interrupt Flag 0
,,,       .equ   PCIF1   = 1     ; Pin Change Interrupt Flag 1
,,,       .equ   PCIF2   = 2     ; Pin Change Interrupt Flag 2
,,,       
,,,       
,,,       ; ***** SPI **************************
,,,       ; SPDR - SPI Data Register
,,,       .equ   SPDR0   = 0     ; SPI Data Register bit 0
,,,       .equ   SPDR1   = 1     ; SPI Data Register bit 1
,,,       .equ   SPDR2   = 2     ; SPI Data Register bit 2
,,,       .equ   SPDR3   = 3     ; SPI Data Register bit 3
,,,       .equ   SPDR4   = 4     ; SPI Data Register bit 4
,,,       .equ   SPDR5   = 5     ; SPI Data Register bit 5
,,,       .equ   SPDR6   = 6     ; SPI Data Register bit 6
,,,       .equ   SPDR7   = 7     ; SPI Data Register bit 7
,,,       
,,,       ; SPSR - SPI Status Register
,,,       .equ   SPI2X   = 0     ; Double SPI Speed Bit
,,,       .equ   WCOL    = 6     ; Write Collision Flag
,,,       .equ   SPIF    = 7     ; SPI Interrupt Flag
,,,       
,,,       ; SPCR - SPI Control Register
,,,       .equ   SPR0    = 0     ; SPI Clock Rate Select 0
,,,       .equ   SPR1    = 1     ; SPI Clock Rate Select 1
,,,       .equ   CPHA    = 2     ; Clock Phase
,,,       .equ   CPOL    = 3     ; Clock polarity
,,,       .equ   MSTR    = 4     ; Master/Slave Select
,,,       .equ   DORD    = 5     ; Data Order
,,,       .equ   SPE     = 6     ; SPI Enable
,,,       .equ   SPIE    = 7     ; SPI Interrupt Enable
,,,       
,,,       
,,,       ; ***** CPU **************************
,,,       ; SREG - Status Register
,,,       .equ   SREG_C  = 0     ; Carry Flag
,,,       .equ   SREG_Z  = 1     ; Zero Flag
,,,       .equ   SREG_N  = 2     ; Negative Flag
,,,       .equ   SREG_V  = 3     ; Two's Complement Overflow Flag
,,,       .equ   SREG_S  = 4     ; Sign Bit
,,,       .equ   SREG_H  = 5     ; Half Carry Flag
,,,       .equ   SREG_T  = 6     ; Bit Copy Storage
,,,       .equ   SREG_I  = 7     ; Global Interrupt Enable
,,,       
,,,       ; OSCCAL - Oscillator Calibration Value
,,,       .equ   CAL0    = 0     ; Oscillator Calibration Value Bit0
,,,       .equ   CAL1    = 1     ; Oscillator Calibration Value Bit1
,,,       .equ   CAL2    = 2     ; Oscillator Calibration Value Bit2
,,,       .equ   CAL3    = 3     ; Oscillator Calibration Value Bit3
,,,       .equ   CAL4    = 4     ; Oscillator Calibration Value Bit4
,,,       .equ   CAL5    = 5     ; Oscillator Calibration Value Bit5
,,,       .equ   CAL6    = 6     ; Oscillator Calibration Value Bit6
,,,       .equ   CAL7    = 7     ; Oscillator Calibration Value Bit7
,,,       
,,,       ; CLKPR - Clock Prescale Register
,,,       .equ   CLKPS0  = 0     ; Clock Prescaler Select Bit 0
,,,       .equ   CLKPS1  = 1     ; Clock Prescaler Select Bit 1
,,,       .equ   CLKPS2  = 2     ; Clock Prescaler Select Bit 2
,,,       .equ   CLKPS3  = 3     ; Clock Prescaler Select Bit 3
,,,       .equ   CLKPCE  = 7     ; Clock Prescaler Change Enable
,,,       
,,,       ; SPMCSR - Store Program Memory Control and Status Register
,,,       .equ   SELFPRGEN       = 0     ; Self Programming Enable
,,,       .equ   PGERS   = 1     ; Page Erase
,,,       .equ   PGWRT   = 2     ; Page Write
,,,       .equ   BLBSET  = 3     ; Boot Lock Bit Set
,,,       .equ   RWWSRE  = 4     ; Read-While-Write section read enable
,,,       .equ   RWWSB   = 6     ; Read-While-Write Section Busy
,,,       .equ   SPMIE   = 7     ; SPM Interrupt Enable
,,,       
,,,       ; MCUCR - MCU Control Register
,,,       .equ   IVCE    = 0     ; 
,,,       .equ   IVSEL   = 1     ; 
,,,       .equ   PUD     = 4     ; 
,,,       
,,,       ; MCUSR - MCU Status Register
,,,       .equ   PORF    = 0     ; Power-on reset flag
,,,       .equ   EXTRF   = 1     ; External Reset Flag
,,,       .equ   EXTREF  = EXTRF ; For compatibility
,,,       .equ   BORF    = 2     ; Brown-out Reset Flag
,,,       .equ   WDRF    = 3     ; Watchdog Reset Flag
,,,       
,,,       ; SMCR - 
,,,       .equ   SE      = 0     ; 
,,,       .equ   SM0     = 1     ; 
,,,       .equ   SM1     = 2     ; 
,,,       .equ   SM2     = 3     ; 
,,,       
,,,       ; GPIOR2 - General Purpose I/O Register 2
,,,       .equ   GPIOR20 = 0     ; 
,,,       .equ   GPIOR21 = 1     ; 
,,,       .equ   GPIOR22 = 2     ; 
,,,       .equ   GPIOR23 = 3     ; 
,,,       .equ   GPIOR24 = 4     ; 
,,,       .equ   GPIOR25 = 5     ; 
,,,       .equ   GPIOR26 = 6     ; 
,,,       .equ   GPIOR27 = 7     ; 
,,,       
,,,       ; GPIOR1 - General Purpose I/O Register 1
,,,       .equ   GPIOR10 = 0     ; 
,,,       .equ   GPIOR11 = 1     ; 
,,,       .equ   GPIOR12 = 2     ; 
,,,       .equ   GPIOR13 = 3     ; 
,,,       .equ   GPIOR14 = 4     ; 
,,,       .equ   GPIOR15 = 5     ; 
,,,       .equ   GPIOR16 = 6     ; 
,,,       .equ   GPIOR17 = 7     ; 
,,,       
,,,       ; GPIOR0 - General Purpose I/O Register 0
,,,       .equ   GPIOR00 = 0     ; 
,,,       .equ   GPIOR01 = 1     ; 
,,,       .equ   GPIOR02 = 2     ; 
,,,       .equ   GPIOR03 = 3     ; 
,,,       .equ   GPIOR04 = 4     ; 
,,,       .equ   GPIOR05 = 5     ; 
,,,       .equ   GPIOR06 = 6     ; 
,,,       .equ   GPIOR07 = 7     ; 
,,,       
,,,       ; PRR - Power Reduction Register
,,,       .equ   PRADC   = 0     ; Power Reduction ADC
,,,       .equ   PRUSART0        = 1     ; Power Reduction USART
,,,       .equ   PRSPI   = 2     ; Power Reduction Serial Peripheral Interface
,,,       .equ   PRTIM1  = 3     ; Power Reduction Timer/Counter1
,,,       .equ   PRTIM0  = 5     ; Power Reduction Timer/Counter0
,,,       .equ   PRTIM2  = 6     ; Power Reduction Timer/Counter2
,,,       .equ   PRTWI   = 7     ; Power Reduction TWI
,,,       
,,,       
,,,       ; ***** WATCHDOG *********************
,,,       ; WDTCSR - Watchdog Timer Control Register
,,,       .equ   WDP0    = 0     ; Watch Dog Timer Prescaler bit 0
,,,       .equ   WDP1    = 1     ; Watch Dog Timer Prescaler bit 1
,,,       .equ   WDP2    = 2     ; Watch Dog Timer Prescaler bit 2
,,,       .equ   WDE     = 3     ; Watch Dog Enable
,,,       .equ   WDCE    = 4     ; Watchdog Change Enable
,,,       .equ   WDP3    = 5     ; Watchdog Timer Prescaler Bit 3
,,,       .equ   WDIE    = 6     ; Watchdog Timeout Interrupt Enable
,,,       .equ   WDIF    = 7     ; Watchdog Timeout Interrupt Flag
,,,       
,,,       
,,,       ; ***** EEPROM ***********************
,,,       ; EEARL - EEPROM Address Register Low Byte
,,,       .equ   EEAR0   = 0     ; EEPROM Read/Write Access Bit 0
,,,       .equ   EEAR1   = 1     ; EEPROM Read/Write Access Bit 1
,,,       .equ   EEAR2   = 2     ; EEPROM Read/Write Access Bit 2
,,,       .equ   EEAR3   = 3     ; EEPROM Read/Write Access Bit 3
,,,       .equ   EEAR4   = 4     ; EEPROM Read/Write Access Bit 4
,,,       .equ   EEAR5   = 5     ; EEPROM Read/Write Access Bit 5
,,,       .equ   EEAR6   = 6     ; EEPROM Read/Write Access Bit 6
,,,       .equ   EEAR7   = 7     ; EEPROM Read/Write Access Bit 7
,,,       
,,,       ; EEARH - EEPROM Address Register High Byte
,,,       .equ   EEAR8   = 0     ; EEPROM Read/Write Access Bit 0
,,,       
,,,       ; EEDR - EEPROM Data Register
,,,       .equ   EEDR0   = 0     ; EEPROM Data Register bit 0
,,,       .equ   EEDR1   = 1     ; EEPROM Data Register bit 1
,,,       .equ   EEDR2   = 2     ; EEPROM Data Register bit 2
,,,       .equ   EEDR3   = 3     ; EEPROM Data Register bit 3
,,,       .equ   EEDR4   = 4     ; EEPROM Data Register bit 4
,,,       .equ   EEDR5   = 5     ; EEPROM Data Register bit 5
,,,       .equ   EEDR6   = 6     ; EEPROM Data Register bit 6
,,,       .equ   EEDR7   = 7     ; EEPROM Data Register bit 7
,,,       
,,,       ; EECR - EEPROM Control Register
,,,       .equ   EERE    = 0     ; EEPROM Read Enable
,,,       .equ   EEPE    = 1     ; EEPROM Write Enable
,,,       .equ   EEMPE   = 2     ; EEPROM Master Write Enable
,,,       .equ   EERIE   = 3     ; EEPROM Ready Interrupt Enable
,,,       .equ   EEPM0   = 4     ; EEPROM Programming Mode Bit 0
,,,       .equ   EEPM1   = 5     ; EEPROM Programming Mode Bit 1
,,,       
,,,       
,,,       
,,,       ; ***** LOCKSBITS ********************************************************
,,,       .equ   LB1     = 0     ; Lock bit
,,,       .equ   LB2     = 1     ; Lock bit
,,,       .equ   BLB01   = 2     ; Boot Lock bit
,,,       .equ   BLB02   = 3     ; Boot Lock bit
,,,       .equ   BLB11   = 4     ; Boot lock bit
,,,       .equ   BLB12   = 5     ; Boot lock bit
,,,       
,,,       
,,,       ; ***** FUSES ************************************************************
,,,       ; LOW fuse bits
,,,       .equ   CKSEL0  = 0     ; Select Clock Source
,,,       .equ   CKSEL1  = 1     ; Select Clock Source
,,,       .equ   CKSEL2  = 2     ; Select Clock Source
,,,       .equ   CKSEL3  = 3     ; Select Clock Source
,,,       .equ   SUT0    = 4     ; Select start-up time
,,,       .equ   SUT1    = 5     ; Select start-up time
,,,       .equ   CKOUT   = 6     ; Clock output
,,,       .equ   CKDIV8  = 7     ; Divide clock by 8
,,,       
,,,       ; HIGH fuse bits
,,,       .equ   BODLEVEL0       = 0     ; Brown-out Detector trigger level
,,,       .equ   BODLEVEL1       = 1     ; Brown-out Detector trigger level
,,,       .equ   BODLEVEL2       = 2     ; Brown-out Detector trigger level
,,,       .equ   EESAVE  = 3     ; EEPROM memory is preserved through chip erase
,,,       .equ   WDTON   = 4     ; Watchdog Timer Always On
,,,       .equ   SPIEN   = 5     ; Enable Serial programming and Data Downloading
,,,       .equ   DWEN    = 6     ; debugWIRE Enable
,,,       .equ   RSTDISBL        = 7     ; External reset disable
,,,       
,,,       ; EXTENDED fuse bits
,,,       .equ   BOOTRST = 0     ; Select reset vector
,,,       .equ   BOOTSZ0 = 1     ; Select boot size
,,,       .equ   BOOTSZ1 = 2     ; Select boot size
,,,       
,,,       
,,,       
,,,       ; ***** CPU REGISTER DEFINITIONS *****************************************
,,,       .def   XH      = r27
,,,       .def   XL      = r26
,,,       .def   YH      = r29
,,,       .def   YL      = r28
,,,       .def   ZH      = r31
,,,       .def   ZL      = r30
,,,       
,,,       
,,,       
,,,       ; ***** DATA MEMORY DECLARATIONS *****************************************
,,,       .equ   FLASHEND        = 0x0fff        ; Note: Word address
,,,       .equ   IOEND   = 0x00ff
,,,       .equ   SRAM_START      = 0x0100
,,,       .equ   SRAM_SIZE       = 1024
,,,       .equ   RAMEND  = 0x04ff
,,,       .equ   XRAMEND = 0x0000
,,,       .equ   E2END   = 0x01ff
,,,       .equ   EEPROMEND       = 0x01ff
,,,       .equ   EEADRBITS       = 9
,,,       #pragma AVRPART MEMORY PROG_FLASH 8192
,,,       #pragma AVRPART MEMORY EEPROM 512
,,,       #pragma AVRPART MEMORY INT_SRAM SIZE 1024
,,,       #pragma AVRPART MEMORY INT_SRAM START_ADDR 0x100
,,,       
,,,       
,,,       
,,,       ; ***** BOOTLOADER DECLARATIONS ******************************************
,,,       .equ   NRWW_START_ADDR = 0xc00
,,,       .equ   NRWW_STOP_ADDR  = 0xfff
,,,       .equ   RWW_START_ADDR  = 0x0
,,,       .equ   RWW_STOP_ADDR   = 0xbff
,,,       .equ   PAGESIZE        = 32
,,,       .equ   FIRSTBOOTSTART  = 0xf80
,,,       .equ   SECONDBOOTSTART = 0xf00
,,,       .equ   THIRDBOOTSTART  = 0xe00
,,,       .equ   FOURTHBOOTSTART = 0xc00
,,,       .equ   SMALLBOOTSTART  = FIRSTBOOTSTART
,,,       .equ   LARGEBOOTSTART  = FOURTHBOOTSTART
,,,       
,,,       
,,,       
,,,       ; ***** INTERRUPT VECTORS ************************************************
,,,       .equ   INT0addr        = 0x0001        ; External Interrupt Request 0
,,,       .equ   INT1addr        = 0x0002        ; External Interrupt Request 1
,,,       .equ   PCI0addr        = 0x0003        ; Pin Change Interrupt Request 0
,,,       .equ   PCI1addr        = 0x0004        ; Pin Change Interrupt Request 0
,,,       .equ   PCI2addr        = 0x0005        ; Pin Change Interrupt Request 1
,,,       .equ   WDTaddr = 0x0006        ; Watchdog Time-out Interrupt
,,,       .equ   OC2Aaddr        = 0x0007        ; Timer/Counter2 Compare Match A
,,,       .equ   OC2Baddr        = 0x0008        ; Timer/Counter2 Compare Match A
,,,       .equ   OVF2addr        = 0x0009        ; Timer/Counter2 Overflow
,,,       .equ   ICP1addr        = 0x000a        ; Timer/Counter1 Capture Event
,,,       .equ   OC1Aaddr        = 0x000b        ; Timer/Counter1 Compare Match A
,,,       .equ   OC1Baddr        = 0x000c        ; Timer/Counter1 Compare Match B
,,,       .equ   OVF1addr        = 0x000d        ; Timer/Counter1 Overflow
,,,       .equ   OC0Aaddr        = 0x000e        ; TimerCounter0 Compare Match A
,,,       .equ   OC0Baddr        = 0x000f        ; TimerCounter0 Compare Match B
,,,       .equ   OVF0addr        = 0x0010        ; Timer/Couner0 Overflow
,,,       .equ   SPIaddr = 0x0011        ; SPI Serial Transfer Complete
,,,       .equ   URXCaddr        = 0x0012        ; USART Rx Complete
,,,       .equ   UDREaddr        = 0x0013        ; USART, Data Register Empty
,,,       .equ   UTXCaddr        = 0x0014        ; USART Tx Complete
,,,       .equ   ADCCaddr        = 0x0015        ; ADC Conversion Complete
,,,       .equ   ERDYaddr        = 0x0016        ; EEPROM Ready
,,,       .equ   ACIaddr = 0x0017        ; Analog Comparator
,,,       .equ   TWIaddr = 0x0018        ; Two-wire Serial Interface
,,,       .equ   SPMRaddr        = 0x0019        ; Store Program Memory Read
,,,       
,,,       .equ   INT_VECTORS_SIZE        = 26    ; size in words
,,,       
,,,       #endif  /* _M88DEF_INC_ */
,,,       
,,,       ; ***** END OF FILE ******************************************************
,,,       
,,,       .;*Defino constantes
,,,       ;-Operativos
,,,              ;Menu
,,,              .equ    op1                     =       0x00            ;opcion1: lectura en menu principal; 'Si' en exportar y calibracion 2
,,,              .equ    op2                     =       0x01            ;opcion2: calibracion en menu principal: 'No' en exportar y calibracion 2       
,,,              .equ    op3                     =       0x02            ;opcion3: Lampara on en menu principal: 'Volver' en calibracion 2
,,,              .equ    op4                     =       0x03            ;opcion4        calibracion1
,,,              .equ    menu1           =       0b00000000      ;Menu inicial
,,,              .equ    menu2           =       0b01000000      ;Menu exportar
,,,              .equ    menu3           =       0b10000000      ;Menu Calibracion 
,,,              .equ    menu4           =       0b11000000      ;Menu Medición
,,,              .equ    maskOP          =       0b00000011      ;para leer flags
,,,              .equ    flagUP          =       2
,,,              .equ    flagDW          =       3
,,,              .equ    flagRT          =       4
,,,              .equ    flagLmp         =       5
,,,              .equ    maskMN          =       0b11000000
,,,              ;LCD
,,,              .equ    fst                     =       0x02                    ;fin de string
,,,              .equ    sline           =       0xC0
,,,              .equ    lcdclear        =       0x01
,,,              .equ    lcdhome         =       0x02
,,,       
,,,              ;SPI
,,,              .equ    Cmaster         =       0b01110001
,,,              .equ    Cslave          =       0b11100000
,,,              ;USART
,,,       
,,,       ;-PuertoB(pin 0 ?;pines 1-5 SPI, pines 6 y 7 ?)
,,,              .equ    pCSS    =       1
,,,              .equ    pSS             =       2
,,,              .equ    pMOSI   =       3
,,,              .equ    pMISO   =       4
,,,              .equ    pSCK    =       5
,,,       
,,,       
,,,       ;-PuertoC(pin 0 lampara; pin 1 control LCD;pines 3-5 ?;pin 6 reset)
,,,              .equ    lamp            = 0
,,,              .equ    LCD_RS          = 1
,,,              .equ    switchUP        = 2
,,,              .equ    switchDW        = 3
,,,              .equ    switchRT        = 4
,,,       
,,,       
,,,       ;-PuertoD(pines 0y1 para usart;2y3contol LCD;4-7 Data LCD)
,,,              .equ    LCD_RW  = 2
,,,              .equ    LCD_E   = 3
,,,       
,,,       
,,,       ;*Defino Strings
,,,              .cseg
,,,                      .org 0x0300 
,,c,c
,,,3
,,,5
000606,0261,,                       strLec:         .db     "Lectura",fst                   ;opcion lectura
,,,3
,,c,c
,,,2
,,,1
,,,9
000612,026E,,                       strCal:         .db     "Calibracion",fst               ;opcion calibracion
,,c,c
,,d,d
,,e,e
,,f,f
,,a,a
,,f,f
000620,0266,,                       strLmpOn:       .db     "Lamp.*On*-Off",fst             ;Lampara on
,,c,c
,,d,d
,,e,e
,,e,e
,,a,a
,,,6
00062E,022A,,                       strLmpOff:      .db     "Lamp.On-*Off*",fst             ;Lampara on
,,,9
,,,7
,,,5
,,,5
,,c,c
,,d,d
,,,4
00063E,0220,,                       strLmd:         .db     "Ingrese Lambda ",fst
,,c,c
,,d,d
,,,4
,,a,a
000648,0220,,                       strCL:          .db     "Lambda:  ",fst 
,,,3
00064C,0220,,                       strSi:          .db     "Si ",fst
,,e,e
000650,0220,,                       strNo:          .db "No ",fst
,,,6
,,c,c
,,,5
000658,0220,,                       strBck:         .db     "Volver ",fst
,,c,c
,,,9
,,e,e
000660,026F,,                       strBsy:         .db     "Leyendo",fst
,,,5
,,,0
,,,2
,,,1
,,,0
,,,0
00066E,3F43,,                       strExp:         .db     "Exportar a PC?"
,,,       
,,,       ;*Defino Variables
,,,              .dseg
000200,0000,,               string: .byte   17
,,,       
,,,       
,,,       ;*Defino simbolos
,,,              .def    tmp             =       r16             ;Registro para uso general
,,,              .def    arg             =       r17             ;Argumentos para pasar a funciones
,,,              .def    opc             =       r18             ;Opcion seleccionada
,,,              .def    fla             =       r19             ;Registro para flags:b(0-1):Opcion global.b2:switchUPon
,,,                                                                      ;b3:switchDWon ;b4:switchRTon; b5:on/off; b6-7 tipo de menu
,,,              .def    lmd             =       r20             ;digito de lambda
,,,              .def    con             =       r21             ;contador
,,,              .def    rtn             =       r22             ;valor de retorno de subrutinas
,,,              .def    dta             =       r23             ;valor de bayte recivido por SPI
,,,              .def    key             =       r24             ;guarda el valor de las teclas precionadas
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       ;*Defino macros
,,,              .MACRO  SPI_START;*     Elijo el SLAVE con ~SS (PortB,2) en LOW
,,,                      cbi PORTB, pSS
,,,              .ENDMACRO
,,,              .MACRO  SPI_STOP;*      Elijo el SLAVE con ~SS (PortB,2) en LOW
,,,                      sbi PORTB, pSS
,,,              .ENDMACRO
,,,       
,,,              .MACRO  LoadstringX;*   Cargo string en X
,,,                      ldi             Xl,low(@0)
,,,                      ldi             Xh,high(@0)
,,,              .ENDMACRO
,,,       
,,,              .MACRO  ubicar;*        Cargo string en X
,,,                      mov             tmp,fla
,,,                      cbr             tmp,@1
,,,                      sbr             tmp,@0
,,,                      mov             fla,tmp
,,,              .ENDMACRO
,,,       
,,,       
,,,       
,,,              .cseg
,,,              .org 0
,,,       
000000,C000,,               rjmp RESET
,,,       
,,,       ;*****************************************************************
,,,       ;*     Inicialización del Micro luego del RESET
,,,       ;*****************************************************************
,,,       RESET:
000002,EF0F,,               ldi     tmp, low(RAMEND)
000004,BF0D,,               out     SPL, tmp
000006,E004,,               ldi     tmp, high(RAMEND)
000008,BF0E,,               out     SPH, tmp
00000A,D0D2,,               rcall startup
,,,       mainloop:
00000C,2F03,,               mov             tmp,fla
00000E,7C00,,               andi    tmp,maskMN
000010,3000,,               cpi             tmp,menu1
000012,F0F9,,               breq    main_menu
000014,3400,,               cpi             tmp,menu2
000016,F131,,               breq    export_menu
000018,3800,,               cpi             tmp,menu3
00001A,F159,,               breq    calib_menu
00001C,3C00,,               cpi             tmp,menu4
00001E,F1A1,,               breq    res_menu
,,,              
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       
,,,       ;***********************************************************************
,,,       ;*     Chequeo si se presiono alguna tecla y seteo el flag correspondiente
,,,       ;***********************************************************************
,,,       check_keys:
,,,                      ;leo el puerto C
000020,B106,,               in              tmp,PINC
,,,                      ;si está presionado un boton va a quedar en 0 ese bit
000022,FF02,,               sbrs    tmp,switchUP
000024,C006,,               rjmp    keyUP
000026,FF03,,               sbrs    tmp,switchDW
000028,C009,,               rjmp    keyDW
00002A,FF02,,               sbrs    tmp,switchUP
00002C,C00C,,               rjmp    keyRT
,,,                      ;si no se presiono nada me vuelvo a fijar
00002E,2F80,,               mov             key,tmp
000030,CFF7,,               rjmp    check_keys
,,,                      
,,,       keyUP:
,,,                      ;se presiono key UP si no estába presionada antes seteo el flag y voy al mainloop, si si vuelvo
000032,FD82,,               sbrc    key,switchUP
000034,CFF5,,               rjmp    check_keys
000036,7F8D,,               cbr             key,switchUP
000038,6032,,               sbr             fla,flagUP
00003A,CFE8,,               rjmp    mainloop
,,,       keyDW:
00003C,FD83,,               sbrc    key,switchDW
00003E,CFF0,,               rjmp    check_keys
000040,7F8C,,               cbr             key,switchDW
000042,6033,,               sbr             fla,flagDW
000044,CFE3,,               rjmp    mainloop
,,,       keyRT:
000046,FD84,,               sbrc    key,switchRT
000048,CFEB,,               rjmp    check_keys
00004A,7F8B,,               cbr             key,switchRT
00004C,2F80,,               mov             key,tmp
00004E,6034,,               sbr             fla,flagRT
000050,CFDD,,               rjmp    mainloop
,,,       
,,,       
,,,       
,,,       ;***********************************************************************
,,,       ;*     Menu inicial(por defecto entra aqui)
,,,       ;***********************************************************************
,,,       main_menu:
000052,2F03,,               mov             tmp,fla
000054,7003,,               andi    tmp,maskOP
000056,3000,,               cpi             tmp,op1
000058,F129,,               breq    stepLec
00005A,3001,,               cpi             tmp,op2
00005C,F151,,               breq    stepCal
00005E,3002,,               cpi             tmp,op3
000060,F179,,               breq    stepLmp
000062,C172,,               rjmp    error
,,,       
,,,       ;**************************************************************************
,,,       ;*     Menu Exportar
,,,       ;**************************************************************************
,,,       export_menu:
000064,2F03,,               mov             tmp,fla
000066,7003,,               andi    tmp,maskOP
000068,3000,,               cpi             tmp,op1
00006A,F071,,               breq    stepExpSi
00006C,3001,,               cpi             tmp,op2
00006E,F099,,               breq    stepExpNo
000070,C16B,,               rjmp    error
,,,       ;**************************************************************************
,,,       ;*     Menu Calibrar
,,,       ;**************************************************************************
,,,       calib_menu:
000072,2F03,,               mov             tmp,fla
000074,7003,,               andi    tmp,maskOP
000076,3000,,               cpi             tmp,op1
000078,F0E1,,               breq    stepCal2Si
00007A,3001,,               cpi             tmp,op2
00007C,F0D1,,               breq    stepCal2No
00007E,3002,,               cpi             tmp,op3
000080,F0C1,,               breq    stepCal2Back
000082,3003,,               cpi             tmp,op4
000084,F121,,               breq    stepCal1
000086,C160,,               rjmp    error
,,,       ;**************************************************************************
,,,       ;*     Menu Mostrar resultados
,,,       ;**************************************************************************
,,,       res_menu:
,,,       
,,,       
,,,       ;**************************************************************************
,,,       ;*     Acciones en menues
,,,       ;**************************************************************************
,,,       stepExpSi:
000088,FD32,,               sbrc    fla,flagUP
00008A,C062,,               rjmp    display_ExpNo
,,,                      ;si flagDW:paso de si a no
00008C,FD33,,               sbrc    fla,flagDW
00008E,C060,,               rjmp    display_ExpNo
,,,                      ;si flagRT; exporto
000090,FD34,,               sbrc    fla,flagRT
000092,C08E,,               rjmp    FN_export
000094,C159,,               rjmp    error
,,,       stepExpNo:
000096,FD32,,               sbrc    fla,flagUP
000098,C073,,               rjmp    display_ExpSi
,,,                      ;si flagDW:display_Cal
00009A,FD33,,               sbrc    fla,flagDW
00009C,C071,,               rjmp    display_ExpSi
,,,                      ;si flagRT; FN_Lec
00009E,FD34,,               sbrc    fla,flagRT
0000A0,CFBF,,               rjmp    check_keys
0000A2,C152,,               rjmp    error
,,,       stepLec:
,,,                      ;si flagUP:nada
0000A4,FD32,,               sbrc    fla,flagUP
0000A6,CFBC,,               rjmp    check_keys
,,,                      ;si flagDW:display_Cal
0000A8,FD33,,               sbrc    fla,flagDW
0000AA,C024,,               rjmp    display_Cal
,,,                      ;si flagRT; FN_Lec
0000AC,FD34,,               sbrc    fla,flagRT
0000AE,C080,,               rjmp    FN_Lec
,,,                      ;si noflag:display_lec
0000B0,C00E,,               rjmp    display_Lec
,,,       stepCal2SI:
,,,       stepCal2No:
,,,       stepCal2Back:
,,,       stepCal:
,,,                      ;si flagUP:display_lec
0000B2,FD32,,               sbrc    fla,flagUP
0000B4,C00C,,               rjmp    display_lec
,,,                      ;si flagDW:display_Lmp
0000B6,FD33,,               sbrc    fla,flagDW
0000B8,C034,,               rjmp    display_Lmp
,,,                      ;si flagRT; FN_Cal
0000BA,FD34,,               sbrc    fla,flagRT
0000BC,C079,,               rjmp    FN_Cal
,,,                      ;si noflag:no deberia pasar
0000BE,C144,,               rjmp    error
,,,                      
,,,       stepLmp:
,,,                      ;si flagUP:display_Cal
0000C0,FD32,,               sbrc    fla,flagUP
0000C2,C018,,               rjmp    display_Cal
,,,                      ;si flagDW:nada
0000C4,FD33,,               sbrc    fla,flagDW
0000C6,CFAC,,               rjmp    check_keys
,,,                      ;si flagRT; FN_Lmp
0000C8,FD34,,               sbrc    fla,flagRT
0000CA,C072,,               rjmp    FN_Lmp
,,,                      ;si noflag:no deberia pasar
0000CC,C13D,,               rjmp    error
,,,       
,,,       stepCal1:
,,,                      
,,,                      
,,,       
,,,       ;*Seleccionada Lectura
,,,       display_Lec:
,,,3
,,c,c
,,,0
0000D4,2F30,,               ubicar  op1,maskOP
0000D6,E011,,               ldi             arg,lcdclear
0000D8,D0F9,,               rcall   LCD_command             
0000DA,E012,,               ldi             arg,lcdhome
0000DC,D0F7,,               rcall   LCD_command
,,,                      ;cargo primerlinea(seleccionada)
0000DE,E21D,,               ldi             arg,'-'
0000E0,D0D5,,               rcall   lcd_putchar
,,,0
0000E4,E0B3,,               LoadstringX strLec
0000E6,D0A5,,               rcall   LCD_Putstring
,,,       
,,,                      ;Cargo segunda linea
0000E8,EC10,,               ldi             arg,sline
0000EA,D0F0,,               rcall   LCD_command
,,,4
0000EE,E0B3,,               LoadstringX strCal
0000F0,D0A0,,               rcall   LCD_Putstring
0000F2,CF96,,               rjmp    check_keys
,,,       
,,,       display_Cal:
,,,3
,,c,c
,,,1
0000FA,2F30,,               ubicar  op2,maskOP
0000FC,E011,,               ldi             arg,lcdclear
0000FE,D0E6,,               rcall   LCD_command             
000100,E012,,               ldi             arg,lcdhome
000102,D0E4,,               rcall   LCD_command
,,,                      ;cargo primerlinea(seleccionada)
000104,E21D,,               ldi             arg,'-'
000106,D0C2,,               rcall   lcd_putchar
,,,4
00010A,E0B3,,               LoadstringX strCal
00010C,D092,,               rcall   LCD_Putstring
,,,       
,,,                      ;Cargo segunda linea
00010E,EC10,,               ldi             arg,sline
000110,D0DD,,               rcall   LCD_command
000112,FF35,,               sbrs    fla,flagLmp
,,,1
000116,E0B3,,               LoadstringX strLmpOff
000118,FD35,,               sbrc    fla,flagLmp
,,a,a
00011C,E0B3,,               LoadstringX strLmpOn
00011E,D089,,               rcall   LCD_Putstring
000120,CF7F,,               rjmp    check_keys
,,,       display_Lmp:
,,,3
,,c,c
,,,2
000128,2F30,,               ubicar  op3,maskOP
,,,                      ;vacio pantalla
00012A,E011,,               ldi             arg,lcdclear
00012C,D0CF,,               rcall   LCD_command             
00012E,E012,,               ldi             arg,lcdhome
000130,D0CD,,               rcall   LCD_command
,,,                      ;cargo primerlinea
,,,4
000134,E0B3,,               LoadstringX strCal
000136,D07D,,               rcall   LCD_Putstring
,,,       
,,,                      ;Cargo segunda linea(seleccionada)
000138,E21D,,               ldi             arg,'-'
00013A,D0A8,,               rcall   lcd_putchar
00013C,EC10,,               ldi             arg,sline
00013E,D0C6,,               rcall   LCD_command
000140,FF35,,               sbrs    fla,flagLmp
,,,1
000144,E0B3,,               LoadstringX strLmpOff
000146,FD35,,               sbrc    fla,flagLmp
,,a,a
00014A,E0B3,,               LoadstringX strLmpOn
00014C,D072,,               rcall   LCD_Putstring
00014E,CF68,,               rjmp    check_keys
,,,       display_ExpNo:
,,,3
,,c,c
,,,1
000156,2F30,,               ubicar  op2,maskOP
000158,E011,,               ldi             arg,lcdclear
00015A,D0B8,,               rcall   LCD_command             
00015C,E012,,               ldi             arg,lcdhome
00015E,D0B6,,               rcall   LCD_command
,,,                      ;cargo primerlinea(seleccionada)
,,,1
000162,E0B3,,               LoadstringX strExp
000164,D066,,               rcall   LCD_Putstring
,,,                      ;Cargo segunda linea
,,,5
000168,E0B3,,               LoadstringX strSi
00016A,D063,,               rcall   LCD_Putstring
00016C,E21F,,               ldi             arg,'/'
00016E,D08E,,               rcall   lcd_putchar
000170,E21A,,               ldi             arg,'*'
000172,D08C,,               rcall   lcd_putchar             
,,,7
000176,E0B3,,               LoadstringX strNo
000178,D05C,,               rcall   LCD_Putstring
00017A,E21A,,               ldi             arg,'*'
00017C,D087,,               rcall   lcd_putchar
00017E,CF50,,               rjmp    check_keys
,,,       display_ExpSi:
,,,3
,,c,c
,,,0
000186,2F30,,               ubicar  op1,maskOP
000188,E011,,               ldi             arg,lcdclear
00018A,D0A0,,               rcall   LCD_command             
00018C,E012,,               ldi             arg,lcdhome
00018E,D09E,,               rcall   LCD_command
,,,                      ;cargo primerlinea(seleccionada)
,,,1
000192,E0B3,,               LoadstringX strExp
000194,D04E,,               rcall   LCD_Putstring
,,,                      ;Cargo segunda linea
000196,E21A,,               ldi             arg,'*'
000198,D079,,               rcall   lcd_putchar
,,,5
00019C,E0B3,,               LoadstringX strSi
00019E,D049,,               rcall   LCD_Putstring
0001A0,E21A,,               ldi             arg,'*'
0001A2,D074,,               rcall   lcd_putchar
0001A4,E21F,,               ldi             arg,'/'
0001A6,D072,,               rcall   lcd_putchar
,,,7
0001AA,E0B3,,               LoadstringX strNo
0001AC,D042,,               rcall   LCD_Putstring
0001AE,CF38,,               rjmp    check_keys
,,,       
,,,       ;******************************************************************
,,,       ;*     Funciones
,,,       ;******************************************************************
,,,       FN_export:
,,,       FN_Lec:
,,,       FN_Cal:
,,,       FN_Lmp:
,,,       ;******************************************************************
,,,       ;*inicializo perifericos
,,,       ;******************************************************************
,,,       startup:
,,,                      ;*inicializo Flags
,,,                      ;*      Habilito el LCD
0001B0,D049,,               rcall   LCD_init
,,,                      ;*      Espero la busy flag
0001B2,D0BF,,           rcall       LCD_wait
,,,                      ;*Inicio el SPI como Master
0001B4,D00A,,               rcall   SPI_Minit
,,,                      ;*Inicio el USART
0001B6,D026,,               rcall   USART_Init
,,,                      ;seteo los switches como entrada con pull up on
0001B8,983A,,               cbi             DDRC,switchUP
0001BA,983B,,               cbi             DDRC,switchDW
0001BC,983C,,               cbi             DDRC,switchRT
0001BE,9A42,,               sbi             PORTC,switchUP
0001C0,9A43,,               sbi             PORTC,switchDW
0001C2,9A44,,               sbi             PORTC,switchRT
,,,                      ;seteo pin lampara como salida en 0
0001C4,9A38,,               sbi             DDRC,lamp
0001C6,9840,,               cbi             PORTC,lamp
0001C8,9508,,               ret
,,,       
,,,       ;*****************************************************************
,,,       ;*     Configuración de la comunicación SPI en MASTER
,,,       ;*****************************************************************
,,,       SPI_Minit:
,,,                      ;*      Set de SCK, MOSI y ~SS como salidas y MISO como
,,,                      ;*      entrada
0001CA,9A23,,               sbi     DDRB,pMOSI
0001CC,9A25,,               sbi     DDRB,pSCK
0001CE,9A22,,               sbi     DDRB,pSS
0001D0,9821,,               cbi     DDRB,pCSS
,,,                      ;*      Habilita comunicación SPI como MASTER a frecuencia
,,,                      ;*      de clock de f/16
0001D2,E701,,               ldi tmp, Cmaster
0001D4,BD0C,,               out SPCR, tmp
0001D6,B50D,,               in tmp, SPSR
0001D8,B50E,,               in tmp, SPDR
0001DA,9508,,               ret
,,,       ;******************************************************************
,,,       ;*     Enviar un String por SPI
,,,       ;******************************************************************
,,,       SPI_Sendstring:                                                                ;!
0001DC,E050,,               ldi     con,0x00                                                ;!
,,,       ssloop:                                                                                ;!
0001DE,E0E0,,               ldi Zl,0x00                                                     ;!
0001E0,E0F6,,               ldi     Zh,0x06                                                 ;!                      
0001E2,0FE5,,               add Zl,con                                                      ;!                                              
0001E4,9164,,               lpm     rtn,Z                                                   ;!                              
0001E6,BD6E,,               out     spdr,rtn                                                ;!              
0001E8,B57E,,               in      dta,spdr                                                ;!HAY QUE ADAPTARLA                     
0001EA,D008,,               rcall SPI_Wait                                          ;!                                              
0001EC,E0C0,,               ldi     Yl,low(string)                                  ;!                                              
0001EE,E0D1,,               ldi     Yh,high(string)                                 ;!                                              
0001F0,0FC5,,               add     Yl,con                                                  ;!                      
0001F2,8378,,               st      Y,dta                                                   ;!                      
0001F4,9553,,               inc con                                                         ;!              
0001F6,3062,,               cpi     rtn,fst                                                 ;!      
0001F8,F791,,               brne ssloop                                                     ;!                                      
0001FA,9508,,               ret                                                                     ;!
,,,       
,,,       ;*****************************************************************
,,,       ;*     Espera del fin de la recepción SPI
,,,       ;*****************************************************************
,,,       SPI_Wait:
,,,                      ;*      Espera del fin de la recepción
0001FC,B50D,,               in tmp, SPSR
0001FE,FF07,,               sbrs tmp, SPIF
000200,CFFD,,               rjmp SPI_Wait
000202,9508,,               ret
,,,       
,,,       
,,,       ;****************************************************************
,,,       ;*     Rutinas USART
,,,       ;****************************************************************
,,,       
,,,       USART_Init:
,,,       ;seteto el baud rate
000204,E0B0,ldi Xh,0x00,ldi Xh,0x00
000206,E0AC,ldi Xl,0x0C;,ldi Xl,0x0C;
000208,93B0,sts UBRR0H,Xh,sts UBRR0H,Xh
00020C,93A0,sts UBRR0L,Xl,sts UBRR0L,Xl
000210,E202,ldi tmp,0b00100010,ldi tmp,0b00100010
000212,9300,sts UCSR0A,tmp,sts UCSR0A,tmp
000216,E008,ldi tmp,0b00001000,ldi tmp,0b00001000
000218,9300,sts UCSR0B,tmp,sts UCSR0B,tmp
00021C,E006,ldi tmp,0b00000110,ldi tmp,0b00000110
00021E,9300,sts UCSR0C,tmp,sts UCSR0C,tmp
000222,9508,ret,ret
,,,       
,,,       
,,,       USART_Transmit:
000224,9100,lds     tmp,UCSR0A,lds     tmp,UCSR0A
000228,FF05,sbrs tmp,UDRE0,sbrs tmp,UDRE0
00022A,CFFC,rjmp USART_Transmit,rjmp USART_Transmit
00022C,9310,sts UDR0,arg,sts UDR0,arg
000230,9508,ret,ret
,,,       
,,,       
,,,       ;*****************************************************************
,,,       ;*     Funciones para trabajar con Strings y el lcd
,,,       ;*****************************************************************
,,,       
,,,       LCD_Putstring:
000232,911C,,               ld      arg,X
,,,       psloop:        
000234,931F,,               push    arg
000236,D02A,,               rcall LCD_Putchar
000238,911F,,               pop             arg
00023A,9611,,               adiw Xh:Xl,1
00023C,911C,,               ld      arg,X
00023E,3012,,               cpi     arg,fst
000240,F7C9,,               brne psloop
000242,9508,,               ret
,,,       
,,,       
,,,       ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
,,,       ;!             Rutinas viejas de LCD solo para simulaciones
,,,       ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
,,,       
,,,       
,,,       ;*****************************************************************
,,,       ;*     Rutinas para trabajar con el LCD
,,,       ;*****************************************************************
,,,       
,,,       
,,,       LCD_init:
000244,9A39,,               sbi     DDRC,LCD_RS
000246,9A52,,               sbi DDRD,LCD_RW
000248,9A53,,               sbi     DDRD,LCD_E
,,,       
,,,                      ;hago un delay d 197ms 
00024A,D077,,               rcall   LCD_delay
,,,       
,,,                      ; configuro en modo 4 bits
00024C,E210,,               ldi     arg, 0x20
,,,       
,,,                      ;LCD is still in 8-BIT MODE while writing this command!!!
00024E,D00D,,               rcall LCD_command8
000250,D070,,               rcall LCD_wait
,,,       
,,,                      ;NOW: 2 lines, 5*7 font, 4-BIT MODE!
000252,E21C,,               ldi     arg, 0x2C
000254,D03B,,               rcall LCD_command
000256,D06D,,               rcall LCD_wait
,,,       
,,,                      ;now proceed as usual: Display on, cursor on, blinking
000258,E01F,,               ldi     arg, 0x0F
00025A,D038,,               rcall LCD_command
00025C,D06A,,               rcall LCD_wait
,,,       
,,,                      ;clear display, cursor -> home
00025E,E011,,               ldi     arg, 0x01
000260,D035,,               rcall LCD_command
000262,D067,,               rcall LCD_wait
,,,       
,,,                      ;auto-inc cursor
000264,E016,,               ldi     arg, 0x06
000266,D032,,               rcall LCD_command
000268,9508,,               ret
,,,       
,,,       ;*     Used for init (we need some 8-bit commands to switch to 4-bit mode!)
,,,       lcd_command8:
,,,                      ;we need to set the high nibble of DDRD while leaving
00026A,B10A,,               in      tmp, DDRD
,,,              
,,,                      ;the other bits untouched. Using tmp for that.
,,,                      ;set high nibble in tmp
00026C,6F00,,               sbr     tmp, 0b11110000
00026E,B90A,,               out     DDRD, tmp               ;write value to DDRD again-> d7-d4 son salidas
000270,B10B,,               in      tmp, PortD              ;then get the port value, aparentemente portd esta en cero x defecto
000272,700F,,               cbr     tmp, 0b11110000 ;borro the data bits 
000274,7F10,,               cbr     arg, 0b00001111 ;then clear the low nibble of the argument
,,,                      ;so that no control line bits are overwritten
000276,2B01,,               or      tmp, arg                ;then set the data bits (from the argument) in the
,,,                      ;Port value
,,,                      /*en argument tengo el argumento con el nibble d las variables d control en cero*/
,,,                      /*en tmp tngo los valores dl puerto d, con la parte d datos borrada*/
000278,B90B,,               out     PortD, tmp              ;and write the port value.
00027A,9A5B,,               sbi     PortD, LCD_E            ;now strobe E
00027C,0000,,               nop
00027E,0000,,               nop
000280,0000,,               nop
000282,985B,,               cbi     PortD, LCD_E
000284,B10A,,               in      tmp, DDRD               ;get DDRD to make the data lines input again
000286,700F,,               cbr     tmp, 0b11110000 ;clear data line direction bits
000288,B90A,,               out     DDRD, tmp               ;and write to DDRD
00028A,9508,,               ret
,,,       
,,,       lcd_putchar:
00028C,931F,,               push arg;save the argmuent (it's destroyed in between)
00028E,B10A,,               in      tmp, DDRD       ;get data direction bits
000290,6F00,,               sbr     tmp, 0b11110000 ;set the data lines to output
000292,B90A,,               out     DDRD, tmp               ;write value to DDRD
000294,B10B,,               in      tmp, PortD              ;then get the data from PortD
000296,7001,,               cbr     tmp, 0b11111110 ;clear ALL LCD lines (data and control!)
000298,7F10,,               cbr     arg, 0b00001111 ;we have to write the high nibble of our argument first
,,,                                              ;so mask off the low nibble
00029A,2B01,,               or      tmp, arg                ;now set the argument bits in the Port value
00029C,B90B,,               out     PortD, tmp              ;and write the port value
00029E,9A41,,               sbi     PortC, LCD_RS           ;now take RS high for LCD char data register access
0002A0,9A5B,,               sbi     PortD, LCD_E            ;strobe Enable
0002A2,0000,,               nop
0002A4,0000,,               nop
0002A6,0000,,               nop
0002A8,985B,,               cbi     PortD, LCD_E
0002AA,911F,,               pop     arg     ;restore the argument, we need the low nibble now...
0002AC,700F,,               cbr     tmp, 0b11110000 ;clear the data bits of our port value
0002AE,9512,,               swap    arg             ;we want to write the LOW nibble of the argument to
,,,                                              ;the LCD data lines, which are the HIGH port nibble!
0002B0,7F10,,               cbr     arg, 0b00001111 ;clear unused bits in argument
0002B2,2B01,,               or      tmp, arg                ;and set the required argument bits in the port value
0002B4,B90B,,               out     PortD, tmp              ;write data to port
0002B6,9A41,,               sbi     PortC, LCD_RS           ;again, set RS
0002B8,9A5B,,               sbi     PortD, LCD_E            ;strobe Enable
0002BA,0000,,               nop
0002BC,0000,,               nop
0002BE,0000,,               nop
0002C0,985B,,               cbi     PortD, LCD_E
0002C2,9841,,               cbi     PortC, LCD_RS
0002C4,B10A,,               in      tmp, DDRD
0002C6,700F,,               cbr     tmp, 0b11110000 ;data lines are input again
0002C8,B90A,,               out     DDRD, tmp
0002CA,9508,,               ret
,,,       
,,,       lcd_command:   ;same as LCD_putchar, but with RS low!
0002CC,931F,,               push    arg;guardo la instruccion
0002CE,B10A,,               in      tmp, DDRD;copio en tmp 00001110
0002D0,6F00,,               sbr     tmp, 0b11110000; hago un or, entonces pongo en 1 el nibble alto
0002D2,B90A,,               out     DDRD, tmp;pongo este valor en DDRD x lo tanto d7-d4 son salidas
0002D4,B10B,,               in      tmp, PortD;guardo el valor dl puerto
0002D6,7001,,               cbr     tmp, 0b11111110;hago una and con 01,borro todos los bits
0002D8,7F10,,               cbr     arg, 0b00001111;hago una and con F0, borro los 4 bits d control
0002DA,2B01,,               or      tmp, arg;hago una or me quedan los 4 bits altos d la instruccion y cero debajo
0002DC,B90B,,               out     PortD, tmp; lo cargo en el puerto
0002DE,9A5B,,               sbi     PortD, LCD_E
0002E0,0000,,               nop
0002E2,0000,,               nop
0002E4,0000,,               nop
0002E6,985B,,               cbi     PortD, LCD_E
0002E8,911F,,               pop     arg;saco el argumento d la pila
0002EA,700F,,               cbr     tmp, 0b11110000; hago una and con 0F, borro los dl nibble alto dejo los d control en cero
0002EC,9512,,               swap    arg;intercambio el nibble alto con el bajo
0002EE,7F10,,               cbr     arg, 0b00001111;hago una and con F0,borro el nibble inferior d argument
0002F0,2B01,,               or      tmp, arg;hago or con tmp
0002F2,B90B,,               out     PortD, tmp;cargo en el puerto 
0002F4,9A5B,,               sbi     PortD, LCD_E
0002F6,0000,,               nop
0002F8,0000,,               nop
0002FA,0000,,               nop
0002FC,985B,,               cbi     PortD, LCD_E
0002FE,B10A,,               in      tmp, DDRD
000300,700F,,               cbr     tmp, 0b11110000; vuelvo a poner el nibble alto en cero para q sea entrada.
000302,B90A,,               out     DDRD, tmp
000304,9508,,               ret
,,,       
,,,       LCD_getaddr:   ;works just like LCD_getchar, but with RS low, return.7 is the busy flag
000306,B10A,,               in      tmp, DDRD
000308,700F,,               andi tmp, 0b00001111;esto es al pedo
00030A,B90A,,               out     DDRD, tmp
00030C,9841,,               cbi     PortC, LCD_RS;pongo en cero para decir q es instruccion
00030E,9A5A,,               sbi     PortD, LCD_RW; en uno para leer
000310,9A5B,,               sbi     PortD, LCD_E; seteo enable
000312,0000,,               nop
000314,B109,,               in      tmp, PinD;guardo lo q estaba en el pin
000316,7F00,,               andi    tmp, 0b11110000;borro la parte d las variables d control
000318,2F60,,               mov     rtn, tmp;pongo en return ese valor
00031A,985B,,               cbi     PortD, LCD_E;pongo enable en cero
00031C,0000,,               nop
00031E,0000,,               nop;espero
000320,9A5B,,               sbi     PortD, LCD_E;pongo enable en uno
000322,0000,,               nop
000324,B109,,               in      tmp, PinD; guardo lo q esta en el pin, q es nibble bajo d la direccion, en realidad no lo necesito
000326,7F00,,               andi    tmp, 0b11110000;borro la parte d las variables d control
000328,9502,,               swap    tmp; pongo el nibble alto en el bajo
00032A,2B60,,               or      rtn, tmp;hago un or con return,tngo la dire completa
00032C,985B,,               cbi     PortD, LCD_E;pongo enable en cero
00032E,985A,,               cbi     PortD, LCD_RW; pongo rw en cero
000330,9508,,               ret
,,,       
,,,       ;*****************************************************************
,,,       ;*     Rutina de BUSY FLAG
,,,       ;*****************************************************************
,,,       LCD_wait:                              ;read address and busy flag until busy flag cleared
000332,DFE9,,               rcall   LCD_getaddr
000334,7860,,               andi    rtn, 0x80;hago un and con 10000000
000336,F7E9,,               brne    LCD_wait;sale d aca solo cuando el busy flag es cero
000338,9508,,               ret
,,,       
,,,       
,,,       ;*****************************************************************
,,,       ;*     Rutina de DELAY
,,,       ;*     Duracion de 197ms
,,,       ;*****************************************************************
,,,       LCD_delay:
00033A,2422,,               clr     r2;pongo r2 en cero
,,,       LCD_delay_outer:
00033C,2433,,               clr     r3;pongo r3 en cero
,,,       LCD_delay_inner:
00033E,943A,,               dec r3;decremento r3
000340,F7F1,,               brne LCD_delay_inner; sale del ciclo si r3 es igual a cero
000342,942A,,               dec     r2;cuando ya hizo 255us decremento r2
000344,F7D9,,               brne LCD_delay_outer;sale dl ciclo si r2 es igual a cero
000346,9508,,               ret
,,,       
,,,       
,,,       error:
,,,
,,,
