
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "masterspiii", "masterspiii\masterspiii.avrasmproj", "{DE1B511F-E589-44A0-8DBC-94CA5F0D48A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE1B511F-E589-44A0-8DBC-94CA5F0D48A5}.Debug|AVR.ActiveCfg = Debug|AVR
		{DE1B511F-E589-44A0-8DBC-94CA5F0D48A5}.Debug|AVR.Build.0 = Debug|AVR
		{DE1B511F-E589-44A0-8DBC-94CA5F0D48A5}.Release|AVR.ActiveCfg = Release|AVR
		{DE1B511F-E589-44A0-8DBC-94CA5F0D48A5}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
