
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "slavespii", "slavespii\slavespii.avrasmproj", "{D32B170A-7BAB-4F0E-8FF9-DDEA15785663}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D32B170A-7BAB-4F0E-8FF9-DDEA15785663}.Debug|AVR.ActiveCfg = Debug|AVR
		{D32B170A-7BAB-4F0E-8FF9-DDEA15785663}.Debug|AVR.Build.0 = Debug|AVR
		{D32B170A-7BAB-4F0E-8FF9-DDEA15785663}.Release|AVR.ActiveCfg = Release|AVR
		{D32B170A-7BAB-4F0E-8FF9-DDEA15785663}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
